<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>くまのにこげ - コンテンツ</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fuwaimg.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.js"></script>
  <script src="js/common.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

  <header>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <ul>
            <li><a href="index.html">top</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="row">

        <div class="col-md-4 column"> <!-- 左カラムはじまり -->

          <div class="photo_wrapper"> <!-- 白い紙はじまり -->
            <div class="photo4">
              <div class="photo_inner">
                <h2>コンテンツ</h2>
		<p>中途半端なコンテンツどもです</p>
              </div>
            </div>
          </div> <!-- 白い紙おわり -->
	<div class="photo_wrapper"> <!-- 白い紙はじまり -->
            <div class="photo5">
              <div class="photo_inner">
                <h2>ゲーム</h2>
		 <img src="img/game.png"></img>
                 <p>制作途中のフリーゲームです。<br>ウディタを使用しています</p>
              </div>
            </div>
          </div> <!-- 白い紙おわり -->

        </div> <!-- 左カラムおわり -->

        <div class="col-md-4 column"> <!-- 真ん中カラムはじまり -->

          <div class="photo_wrapper"> <!-- 白い紙はじまり -->
            <div class="photo1">
              <div class="photo_inner">
                <h2>3Dモデル</h2>
		 <video controls src="video/3Dmodel.mp4"></video>
                 <p>VARK SHORTSを使用しています</p>
              </div>
            </div>
          </div> <!-- 白い紙おわり -->

        </div> <!-- 真ん中カラムおわり -->

        <div class="col-md-4 column"> <!-- 右カラムはじまり -->

          <div class="photo_wrapper"> <!-- 白い紙はじまり -->
            <div class="photo2">
              <div class="photo_inner">
		<h2>2Dモデル</h2>
                <p><iframe width=100% src="https://www.youtube.com/embed/PCKD7cyiB9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		VTUBE STUDIOを使用しています</p><br>
		<p><img src="video/Emote.gif"></img>
		えもふりを使用しています</p>

              </div>
            </div>
          </div> <!-- 白い紙おわり -->

          <div class="photo_wrapper"> <!-- 白い紙はじまり -->
            <div class="photo3">
              <div class="photo_inner">
		<h2>UTAU</h2>
                <p>oremoを使用してつくりました。YouTubeで視聴できます</p>
		</div>
            </div>
          </div> <!-- 白い紙おわり -->

        </div> <!-- 右カラムおわり -->

      </div>
    </div>
  </main>

  <footer> <!-- フッターここから -->
    <div class="container">
      <div class="row">
        <div class="col-12 center">
          <p class="bottom"><a href="https://do.gt-gt.org" target="_blank">template by do.</a></p>
        </div>
      </div>
    </div>
  </footer> <!-- フッターここまで -->

  <script src="js/scrollbooster.min.js" charset="utf-8"></script>
<script src="js/fuwaimg.js" charset="utf-8"></script>
</body>

</html>
