<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>くまのにこげ - プロフィール</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fuwaimg.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.js"></script>
  <script src="js/common.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

  <header>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <ul>
            <li><a href="index.html">top</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="row">

        <div class="col-md-4 column"> <!-- 左カラムはじまり -->

          <div class="photo_wrapper"> <!-- 白い紙はじまり -->
            <div class="photo2">
              <div class="photo_inner">
                <h2>プロフィール</h2>
		<p>管理人の紹介です</p>
              </div>
            </div>
          </div> <!-- 白い紙おわり -->

	<div class="photo_wrapper"> <!-- 白い紙はじまり -->
            <div class="photo3">
              <div class="photo_inner">
		<h2>データ</h2>
		 <table>
		    <tr>
		        <td>
			<div class="box2"><div class="box-title">名前</div>くま&nbsp;&nbsp;</div>
			</td>
			<td rowspan="2"><div class="imgbox"><a href="img/face.png" data-fcaption="仮です。そのうちオリキャラにかきかえます" class="fuwaimg"><img src="img/face.png" alt="絵"></div>
			</td>
		    </tr>
		    <tr>
		        <td>
			<div class="box2"><div class="box-title">誕生日</div>01/25</div>
			</td>
			<td></td>
 		   </tr>
		</table>
		<div class="box2">
		 <div class="box-title">リンク</div>
                <ul>
                  <li><i class="fab fa-twitter"></i>：<a href="https://twitter.com/hj_q1g" target="_blank">@hj_q1g</a></li>
                  <li><i class="fab fa-youtube"></i>：<a href="https://www.youtube.com/channel/UCCR9BNSOS3E_QGiApAlje8Q"target="_blank">@37km</a></li>
                  <li><i class="fas fa-shopping-cart"></i>：<a href="https://37km.booth.pm/" target="_blank">BOOTH</a></li>
                  <li><i class="fab fa-line"></i>：<a href="https://line.me/S/sticker/14129960/?lang=ja&utm_source=gnsh_stickerDetail" target="_blank">LINEスタンプショップ</a></li>
                  <li><i class="fas fa-globe"></i>：<a href="https://37kuma.jimdofree.com/" target="_blank">イラスト置き場</a></li>
                  <li><i class="fas fa-palette"></i>：<a href="https://xfolio.jp/portfolio/q1g" target="_blank">イラスト置き場2</a></li>

                </ul>
		</div>
	  </div>
         </div>
	</div> <!-- 白い紙おわり -->

        </div> <!-- 左カラムおわり -->
        <div class="col-md-4 column"> <!-- 真ん中カラムはじまり -->


          <div class="photo_wrapper"> <!-- 白い紙ここから -->
            <div class="photo4">
              <div class="photo_inner">

                <!-- 内容ここから -->

                <h2>好きなもの</h2>

		  <div class="box3"><div class="box-title">食べ物</div>パスタ</div>
		    <div class="box3"><div class="box-title">飲み物</div>キレートレモン</div>
		    <div class="box3"><div class="box-title">色</div>青</div>
		    <div class="box3"><div class="box-title">植物</div>サンカヨウ</div>
		    <div class="box3"><div class="box-title">音楽</div>くるりんご<br>Mili</div>
		    <div class="box3"><div class="box-title">ゲーム</div>スプラトゥーンシリーズ<br>ファンタジーライフ</div>
		    <div class="box3"><div class="box-title">ライトノベル</div>六花の勇者</div>

                <!-- 内容ここまで -->

              </div>
            </div>
          </div> <!-- 白い紙ここまで -->

        </div> <!-- 真ん中カラムおわり -->
        <div class="col-md-4 column"> <!-- 右カラムはじまり -->

          <div class="photo_wrapper"> <!-- 白い紙ここから -->
            <div class="photo5">
              <div class="photo_inner">

                <!-- 内容ここから -->

                <h2>活動内容</h2>
		<p>おえかきを中心にがんばりたいです。<br>今は画集をつくるために一次創作絵を描いています。完成したらリアルイベントに参加するのもいいかもしれません。<br>ときどきゲーム制作や3Dモデル、2Dモデルづくりにも勤しみたいです。自分の声のUTAUをつくったこともあります。<br>小説をを書くことや漫画を描くことにも興味があります。器用貧乏ですね</p>

                <!-- 内容ここまで -->

              </div>
            </div>
          </div> <!-- 白い紙ここまで -->


<div class="photo_wrapper"> <!-- 白い紙ここから -->
            <div class="photo1">
              <div class="photo_inner">

                <!-- 内容ここから -->

                <h2>コンタクト</h2>

                <p>私と連絡をとりたい場合は、<a href="https://37kuma.jimdofree.com/" target="_blank">イラスト置き場にしている別のサイト</a>のメッセージフォームにどうぞ。<br>あなたのメールアドレスを教えてもらえれば、返信もいたします。<br>TwitterのDMで話しかけてきてもらっても構いません。

                <!-- 内容ここまで -->

              </div>
            </div>
          </div> <!-- 白い紙ここまで -->

        </div> <!-- 右カラムおわり -->


  </main>

  <footer> <!-- フッターここから -->
    <div class="container">
      <div class="row">
        <div class="col-12 center">
         <p class="bottom"><a href="https://do.gt-gt.org" target="_blank">template by do.</a></p>
        </div>
      </div>
    </div>
  </footer> <!-- フッターここまで -->

  <script src="js/scrollbooster.min.js" charset="utf-8"></script>
<script src="js/fuwaimg.js" charset="utf-8"></script>
</body>

</html>